.container {
  width: 100%;
  background-color: #ffffff;
}

.topBar {
  background-color: #ffffff;
  display: flex;
}

.interactBar{
  width: 750px;
  display: flex;
}

.interactBar .leftDiv{
  width: 300px;
  height: 80px;
  padding-left: 150px;
}
.interactBar .rightDiv{
  width: 450px;
  height: 80px;
}

.leftSection{
  width: 150px;
  height: 150px;
  float: left;
}
.leftSection p{
  color: #ffffff;
}

.rightSection{
  width: 600px;
}

.rightSection p{
  padding-right: 50px;
}

.imgTop {
  width: 100px;
  height: 100px;
  margin-top: 25px;
  margin-left: 25px;
}

.dialogDiv{
  width: 750px;
  padding-left: 150px;
  position: relative;
}