.bubble{
  position: relative;
  width: 582px;
  background-color: #f3f3f5;
  border-radius: 5px;
}
.bubble:before{
  content:'';
  position:absolute;
  bottom:100%;
  left:7px;
  width:0;
  height:0;
  border-width:20px;
  border-style:solid;
  border-color:transparent;
  margin-bottom:-5px;
  border-bottom-width:18px;
  border-bottom-color:currentColor;
  color:#f3f3f5;
}

.innerIcon{
  width: 42px;
  height: 42px;
}

.bananaBar{
  padding-left: 5px;
}
.bananaBar label{
  color: #90add2;
  font-weight: bold;
  margin-left: 10px;
  position: relative;
  top: -8px;
}
