.container{
  display: flex;
}

.bt{
  width: 32px;
  height: 32px;
}

.actionSection{
  width: 350px;
  height: 80px;
  background-color: #23222a;
  border-radius: 10px;
  display: flex;
  position: relative;
  top: -20px;
  left: -10px;
}

.leftDiv{
  width: 174px;
  height: 80px;
  display: flex;
}

.innerIcon{
  width: 42px;
  height: 42px;
  margin-left: 30px;
  margin-top: 20px;
}

.leftDiv p{
  margin: 25px 0px 0px 0px;
  color: white;
}

.line{
  width: 2px;
  height: 70px;
  background-color: #ffffff;
  margin-top: 5px;
}
.rightDiv{
  width: 174px;
  height: 80px;
  display: flex;
}
.rightDiv p{
  margin: 25px 0px 0px 5px;
  color: white;
}
