.container{
  width: 550px;
  background-color: #6bc6fb;
  max-height: 1000px;
}

.singleImg{
  width: 500px;
}

.imgGridItem{
  width: 175px;
  height: 175px;
  background-repeat: no-repeat;
  background-size: cover;
}